{
  "name": "material-kit",
  "description": "Premium Bootstrap 4 Material Design",
  "scripts": {
    "build": "gulp sass",
    "watch": "gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0",
  "homepage": "http://creative-tim.com/product/material-kit-pro",
  "author": "Creative Tim",
  "license": "Creative Tim License <www.creative-tim.com/license>",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "4.0.2",
    "normalize.css": "^8.0.1"
  }
}
